{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BankingServiceMockOptions": {
    "InvalidCards": [
      "4737499580762355",
      "4929370511384616748"
    ],
    "PaymentDelay": 200
  }
}
